<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grizzpicssafari | The Best Safaris In Tanzania</title>
<meta name="google-site-verification" content="4QMPivL3eEzG9uzRNjQOibiwUpaJXmxoNLdDhOo6FDA">
<meta name="description" content="Embark on unforgettable Tanzanian adventures with Grizzpicssafari. Discover the beauty of wildlife through expert-guided safari tours, from exclusive photography expeditions to budget-friendly family safaris. Explore Tanzania's hidden gems, including the Serengeti and Ngorongoro Crater, with our tailor-made itineraries. Immerse yourself in sustainable and authentic experiences, from cultural encounters to wilderness camping. Choose Grizzpicssafari for personalized, eco-friendly, and extraordinary journeys through the heart of Africa.">
<meta property="og:image" content="https://www.grizzpicssafari.com/assests/grizzpicsLogo2.jpg">
<meta property="og:site_name" content="Grizzpicssafari">
<meta property="og:type" content="website">
<meta property="og:url" content="https://grizzpicssafari.com/">
<meta property="og:title" content="Grizzpicssafari | The Best Safaris In Tanzania">
<meta name="keywords" content="Safari, Tanzania Safari, Serengeti, Ngorongoro, Manyara, Tarangire, Kilimanjaro, Meru, Best Tanzania Safari, Best Safari, Serengeri Ngorongoro Tarangire Lake Manyara,safari tours in Tanzania, wildlife photography excursions, off-the-beaten-path safaris, budget-friendly safari packages, custom safari itineraries, guided wildlife adventures, unique Tanzanian safaris, private game drives, birdwatching safaris, wilderness camping experiences, cultural safari tours, hidden gems of Tanzania, exclusive safari photography, eco-friendly wildlife tours, tailor-made Tanzania safaris, group safari expeditions, family-friendly wildlife holidays, Tanzania safari specialists, luxury safari accommodations, sustainable tourism in Tanzania, authentic Maasai village visits, Serengeti migration experiences, Ngorongoro Crater exploration, Tarangire National Park safaris, Selous Game Reserve adventures, Kilimanjaro trekking and safaris, Tanzanian coastal wildlife tours, Tanzania safari and beach vacations,wildlife safaris Selous Game Reserve, chimpanzee trekking Gombe Stream, luxury mobile camping Tanzania, cultural tours Maasai villages, hot air balloon Serengeti, boat safaris Lake Manyara, affordable wildlife viewing Tanzania, camping safaris solo travelers, family photography tours Ngorongoro Crater, honeymoon safari packages Tanzania, green season birdwatching Tanzania, Swahili immersion courses dry season, best time wildebeest migration safari Tanzania, safaris dietary restrictions.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/contacts/_payload.json">
<style>.body[data-v-1be5ef1d]{font-family:Gentium Basic,serif}.section-header h1[data-v-1be5ef1d]{color:#846644;font-size:30px;font-weight:500;padding-bottom:15px;position:relative;text-align:center}.section-header h1[data-v-1be5ef1d]:before{background:#ddd;bottom:1px;content:"";display:block;height:1px;left:calc(50% - 60px);position:absolute;width:120px}.section-header h1[data-v-1be5ef1d]:after{background:#3f230b;bottom:0;content:"";display:block;height:3px;left:calc(50% - 20px);position:absolute;width:40px}.card[data-v-1be5ef1d]{border-radius:0}.btn-brown[data-v-1be5ef1d]{background:#3f230b;color:#fff}.form-control[data-v-1be5ef1d]:focus{background-color:#fff;border-color:#3f230b;box-shadow:0 0 0 .25rem #846644;color:#212529;outline:0}</style>
<link rel="stylesheet" href="/_nuxt/sweetalert.Tn2FoNRs.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.TU8TiHSt.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contacts.k5v-ujuZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/sweetalert.min.V1YC4Fue.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.geCeTBFj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.kNy6YcKS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vue.f36acd1f.HDP3_59h.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.06IGM9i7.js">
<link rel="prefetch" as="image" type="image/jpeg" href="/_nuxt/grizzpicsLogo2.6RjJDmN8.jpg">
<script type="module" src="/_nuxt/entry.TU8TiHSt.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Grizzpicssafari | The Best Safaris In Tanzania"}</script></head><body><div id="__nuxt"><!--[--><div class="body" data-v-1be5ef1d><div class="body" data-v-1be5ef1d data-v-299930ba><nav class="navbar navbar-expand-lg navbar-dark px-0 px-lg-5 px-md-3 px-sm-2 py-1 w-100 fixed-top text-white fw-bold" data-v-299930ba><div class="container" data-v-299930ba><a href="/" class="navbar-brand" title="Grizzpics Trek &amp; Safari`s" data-v-299930ba><img src="/_nuxt/grizzpicsLogo2.6RjJDmN8.jpg" height="60" width="60" alt="Grizzpics Trek &amp; Safari`s" data-v-299930ba></a><button id="toggleButton" class="navbar-toggler text-danger collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-v-299930ba><svg viewBox="0 0 448 512" width="20" data-v-299930ba><path fill="#f93154" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" data-v-299930ba></path></svg></button><div id="navbarNav" class="collapse navbar-collapse" data-v-299930ba><ul class="navbar-nav ms-auto d-flex justify-content-center align-items-center text-center" data-v-299930ba><li class="nav-item text-uppercase p-2" title="Home" data-v-299930ba><a href="/" class="nav-link" data-v-299930ba> Home </a></li><li class="nav-item text-uppercase p-2" title="Our Tours" data-v-299930ba><a href="/tours" class="nav-link" data-v-299930ba> Our Tours </a></li><li class="nav-item text-uppercase p-2" title="Contact us" data-v-299930ba><a aria-current="page" href="/contacts" class="router-link-active router-link-exact-active nav-link active" data-v-299930ba> Contact us </a></li></ul></div></div></nav></div><section class="py-5 container" data-v-1be5ef1d><header class="section-header mb-5 mt-5" data-v-1be5ef1d><h1 data-v-1be5ef1d>Contact us</h1></header><div class="card p-4 p-md-5 p-lg-5 mx-auto" data-v-1be5ef1d><div class="card-body" data-v-1be5ef1d><div class="form-group" data-v-1be5ef1d><label for="name" data-v-1be5ef1d>Name</label><input type="text" id="" value="" class="form-control" data-v-1be5ef1d><!----></div><div class="form-group" data-v-1be5ef1d><label for="email" data-v-1be5ef1d>Email</label><input type="email" id="" value="" class="form-control" data-v-1be5ef1d><!----></div><div class="form-group" data-v-1be5ef1d><label for="phone" data-v-1be5ef1d>Phone</label><input type="text" id="" value="" class="form-control" data-v-1be5ef1d><!----></div><div class="form-group" data-v-1be5ef1d><label for="message" data-v-1be5ef1d>Message</label><textarea class="form-control" data-v-1be5ef1d></textarea><!----></div><div class="form-group mt-4" data-v-1be5ef1d><button class="btn btn-brown" data-v-1be5ef1d><div data-v-1be5ef1d>Submit</div></button></div></div></div></section><section class="mt-4" data-v-1be5ef1d><div class="mt-4" data-v-1be5ef1d data-v-1ed4be4a><div class="footer" data-v-1ed4be4a><div class="container py-5" data-v-1ed4be4a><div class="row" data-v-1ed4be4a><div class="col-md-3" data-v-1ed4be4a><img src="/_nuxt/grizzpicsLogo2.6RjJDmN8.jpg" class="w-100 h-auto" alt="Grizzpics Trek &amp; Safari`s" data-v-1ed4be4a></div><div class="col-md-3" data-v-1ed4be4a><div class="footer-header" data-v-1ed4be4a><h1 data-v-1ed4be4a>Quick Links</h1></div><div class="footer-content" data-v-1ed4be4a><ul data-v-1ed4be4a><li class="pb-3" data-v-1ed4be4a><a href="/" class="" data-v-1ed4be4a> Home </a></li><li class="pb-3" data-v-1ed4be4a><a href="/tours" class="" data-v-1ed4be4a> Our Tours </a></li><li data-v-1ed4be4a><a aria-current="page" href="/contacts" class="router-link-active router-link-exact-active" data-v-1ed4be4a> Contacts </a></li></ul></div></div><div class="col-md-3" data-v-1ed4be4a><div class="footer-header" data-v-1ed4be4a><h1 data-v-1ed4be4a>Who we are</h1></div><div class="footer-content" data-v-1ed4be4a><p style="color:#fff;" data-v-1ed4be4a> We are a Tours and Travel Company based in Tanzania organizing Safaris, with tours ranging from budget, mid-range and Luxury </p></div></div><div class="col-md-3" data-v-1ed4be4a><div class="footer-header" data-v-1ed4be4a><h1 data-v-1ed4be4a>GrizzpicsSafari</h1></div><div class="footer-content" data-v-1ed4be4a><ul data-v-1ed4be4a><li data-v-1ed4be4a><a href="tel:+255687794694" data-v-1ed4be4a><i class="fa fa-phone" aria-hidden="true" data-v-1ed4be4a></i><span style="margin-left:10px;" data-v-1ed4be4a>+255 687 794 694</span></a></li><li data-v-1ed4be4a><a href="mailto:grizzpicssafaris@gmail.com" data-v-1ed4be4a><i class="fa fa-envelope" aria-hidden="true" data-v-1ed4be4a></i><span style="margin-left:10px;" data-v-1ed4be4a>grizzpicssafaris@gmail.com</span></a></li></ul></div></div></div></div></div><div class="copy-right py-1 bg-dark" data-v-1ed4be4a><div class="container" data-v-1ed4be4a><p class="text-center text-light mt-3" data-v-1ed4be4a> © 2023 Grizzpics Treks &amp; Safari&#39;s </p></div></div></div></section></div><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/contacts/_payload.json">[{"state":1,"once":3,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Reactive",4],["Set"],["Reactive",6],{},true,"/contacts",1704747513800]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{baseURL:"https://api.grizzpicssafari.com/api/",backendUrl:"https://api.grizzpicssafari.com/"},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>